# authenticator

./: Authenticator.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build_on_push.yml
src/Authenticator.Api/: Authenticator.Api.csproj  Authenticator.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Authenticator.Api/Controllers/: ApiController.cs  AuthenticatorController.cs  CountriesController.cs  Country.cs  UserController.cs  UsersController.cs
src/Authenticator.Api/Extensions/: IdentityServerServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Authenticator.Api/Requests/Countries/: CreateCountryRequest.cs
src/Authenticator.Api/Swagger/: ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  RemoveVersionOperationFilter.cs  ReplaceVersionDocumentFilter.cs
src/Authenticator.Application/: Authenticator.Application.csproj
src/Authenticator.Application/Countries/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
src/Authenticator.Application/DTOs/Countries/: CountryDto.cs
src/Authenticator.Application/DTOs/Tokens/: TokenDto.cs
src/Authenticator.Application/IdentityServer/Extensions/: IdentityServerServiceCollectionExtensions.cs
src/Authenticator.Application/IdentityServer/ServiceProviders/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  TokenService.cs
src/Authenticator.Application/IdentityServer/ServiceProviders/Abstractions/: ITokenService.cs
src/Authenticator.Application/Tokens/Commands/: CreateEnlistCommand.cs  CreateEnlistCommandHandler.cs  CreateTokenCommand.cs  CreateTokenCommandHandler.cs
src/Authenticator.DbMigrator/: Authenticator.DbMigrator.csproj  Countries.json  Dockerfile  Program.cs  appsettings.json
src/Authenticator.DbMigrator/Data/: AuthenticatorConfigData.cs  Seeds.cs
src/Authenticator.DbMigrator/Extensions/: DbMigratorServiceCollectionExtensions.cs
src/Authenticator.Domain/: Authenticator.Domain.csproj
src/Authenticator.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IUnitOfWork.cs
src/Authenticator.Domain/Common/Constants/: ValidationMessageConstants.cs
src/Authenticator.Domain/Common/Enumerations/: Gender.cs
src/Authenticator.Domain/Entities/: Address.cs  Country.cs  User.cs
src/Authenticator.Domain/Repositories/Abstractions/: IGenericRepository.cs
src/Authenticator.Domain/Requests/Authenticators/Tokens/: CreateTokenRequest.cs  EnlistRequest.cs  TokenRequest.cs
src/Authenticator.Domain/Requests/Countries/: CreateCountryRequest.cs
src/Authenticator.Domain/Responses/Authenticators/Tokens/: CreateTokenResponse.cs  EnlistResponse.cs  TokenResponse.cs
src/Authenticator.Domain/Validation/: ValidationFactory.cs
src/Authenticator.Domain/Validation/Abstractions/: IValidationFactory.cs
src/Authenticator.Domain/Validation/Extensions/: ValidatorServiceCollectionExtensions.cs
src/Authenticator.Domain/Validation/Validators/: CreateTokenValidator.cs  TokenValidator.cs
src/Authenticator.Infrastructure/: Authenticator.Infrastructure.csproj
src/Authenticator.Infrastructure/Persistence/: PersistenceServiceCollectionExtensions.cs  UnitOfWork.cs
src/Authenticator.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CountryConfiguration.cs  UserConfiguration.cs
src/Authenticator.Infrastructure/Persistence/Contexts/: AuthenticatorDbContext.cs
src/Authenticator.Infrastructure/Persistence/Migrations/Authenticator/: 20230705205922_InitAuthenticatorDatabase.Designer.cs  20230705205922_InitAuthenticatorDatabase.cs  AuthenticatorDbContextModelSnapshot.cs
src/Authenticator.Infrastructure/Persistence/Migrations/Configuration/: 20230705205653_InitIdentityServerConfiguration.Designer.cs  20230705205653_InitIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
src/Authenticator.Infrastructure/Persistence/Migrations/PersistedGrant/: 20230705205600_InitIdentityServerPersistedGrant.Designer.cs  20230705205600_InitIdentityServerPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
src/Authenticator.Infrastructure/Persistence/Repositories/: GenericRepository.cs
tests/Authenticator.UnitTests/: Authenticator.UnitTests.csproj  UnitTest1.cs
tests/Authenticator.UnitTests/Infrastructure/Persistence/: UnitOfWorkTests.cs
tests/Authenticator.UnitTests/Infrastructure/Persistence/Repositories/: GenericRepositoryTests.cs
tests/Authenticator.UnitTests/Utilities/Stubs/: StubProvider.cs
